{
  "name": "Tesla Carview",
  "short_name": "Carview",
  "description": "Self-hosted Tesla Datenlogger – Fahrten, Laden, Fahrtenbuch, Abrechnung",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg",          "sizes": "any",     "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Dashboard",   "short_name": "Home",    "url": "/" },
    { "name": "Fahrtenbuch", "short_name": "Logbuch", "url": "/fahrtenbuch" },
    { "name": "Steuerung",   "short_name": "Control", "url": "/control" }
  ],
  "categories": ["productivity", "utilities"]
}
